PORT=5000
MONGO_URI=mongo_uri
JWT_SECRET=your_jwt_secret_key_here

# Gemini
GEMINI_API_KEY=your_gemini_api_key

# WhatsApp
WHATSAPP_VERIFY_TOKEN=your_verify_token
WHATSAPP_ACCESS_TOKEN=YOUR_WHATSAPP_TOKEN